# VIAS

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/haophan/vias/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: HomeControllerDB.sqlite  eng_help.txt  hand_gestures_labels.txt  hasnodemcu  optionsacti  vie_help.txt  vie_imagenet_comp_graph_label_strings.txt
app/src/main/java/com/haophan/vias/: BaseActivity.java  EntryActivity.java  HelpActivity.java  OCRActivity.java  OptionsActivity.java  ReadWikiActivity.java
app/src/main/java/com/haophan/vias/homecontroller/: DatabaseManager.java  HomeControllerModifyActivity.java
app/src/main/java/com/haophan/vias/news/: NewsReaderActivity.java  XMLDOMParser.java
app/src/main/java/com/haophan/vias/objectrecognizer/: AutoFitTextureView.java  CameraActivity.java  (+9 more)
app/src/main/res/layout/: activity_base.xml  activity_camera.xml  activity_entry.xml  activity_help.xml  activity_home_controller_modify.xml  activity_news_reader.xml  activity_ocr.xml  activity_options.xml  activity_read_wiki.xml  camera_connection_fragment.xml  content_home_controller_modify.xml  controller_spinner_row.xml  custom_listview_item.xml  device_listview_row.xml  dialog_add_new_controller.xml  dialog_add_new_device.xml  floating_button.xml  house_electrical_device.xml  node_mcu_ip_option.xml  wifi_name_option.xml
app/src/main/res/menu/: apply_options_menu.xml  eng_toolbar_menu.xml  menu_add_controller.xml  menu_controller_action.xml  menu_device_action.xml  toolbar_menu.xml  vi_menu_add_controller.xml  vi_menu_controller_action.xml  vi_menu_device_action.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/haophan/vias/: ExampleUnitTest.java
(+29 files in other folders)
