<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/modify_controller"
        android:title="Chỉnh sửa"/>

    <item
        android:id="@+id/delete_controller"
        android:title="Xóa"/>

    <item
        android:id="@+id/add_new_controller"
        android:title="Thêm mới"/>
</menu>